# sqlclient.runtime.test

./: .travis.yml  2.0.5.Dockerfile  2.0.6.Dockerfile  readme.md
output/: host.deps.json  web.config
src/classlib/: Class1.cs  Data.cs  classlib.csproj
src/host/: Program.cs  Startup.cs  host.csproj
