<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;NU1603;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" version="1.6.2" />      
    <PackageReference Include="FluentMigrator.Runner" version="1.6.2" />    
    
    <!-- Runtime error from FluentMigrator if not included -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />     
  </ItemGroup>

</Project>
