<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.1" />
    <PackageReference Include="FluentMigrator" version="1.6.2" />      
    <PackageReference Include="FluentMigrator.Runner" version="1.6.2" />    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />      
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />    
  </ItemGroup>
</Project>
